<!DOCTYPE html>
<html>
  <head>
<title>Abhishek Chaudhari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
<body class="my-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="my-sidebar my-bar-block my-small my-hide-small my-center">
  <!-- Avatar image in top left corner -->

  <a href="#" class="my-bar-item my-button my-padding-large my-black">
    <i class="fa fa-home my-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="my-bar-item my-button my-padding-large my-hover-black">
    <i class="fa fa-user my-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#exprience" class="my-bar-item my-button my-padding-large my-hover-black">
    <i class="fa fa-eye my-xxlarge"></i>
    <p>EXPERIENCE</p>
  </a>
  <a href="#contact" class="my-bar-item my-button my-padding-large my-hover-black">
    <i class="fa fa-envelope my-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="my-top my-hide-large my-hide-medium" id="myNavbar">
  <div class="my-bar my-black my-opacity my-hover-opacity-off my-center my-small">
    <a href="#" class="my-bar-item my-button" style="width:25% !important">HOME</a>
    <a href="#about" class="my-bar-item my-button" style="width:25% !important">ABOUT</a>
    <a href="#exprience" class="my-bar-item my-button" style="width:25% !important">EXPERIENCE</a>
    <a href="#contact" class="my-bar-item my-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="my-padding-large" id="main">
  <!-- Header/Home -->
  <header class="my-container my-padding-32 my-center my-black" id="home">
    <h1 class="my-jumbo"><span class="my-hide-small">I'm</span> Abhishek.</h1>
    
   
  </header>

  <!-- About Section -->
  <div class="my-content my-justify my-text-grey my-padding-64" id="about">
    <h2 class="my-text-light-grey">About Me</h2>
    <hr style="width:200px" class="my-opacity">
    <p>Experienced Web Developer with a demonstrated history of working in the leisure, travel & tourism industry. Skilled in C++,HTML, Software Design, Drawing, Java, and .NET Framework. Strong operations professional with a Bachelor's degree focused in Information Technology from Govt. of Goa College of Engineering, Goa, Farmagudi, Ponda.</p>
    <h3 class="my-padding-16 my-text-light-grey">My Skills</h3>
    <p class="my-wide">HTML,CSS, JS</p>
    <div class="my-white">
      <div class="my-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="my-wide">Web Design and Development</p>
    <div class="my-white">
      <div class="my-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="my-wide">Operations</p>
    <div class="my-white">
      <div class="my-dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p class="my-wide">Support</p>
    <div class="my-white">
      <div class="my-dark-grey" style="height:28px;width:87%"></div>
    </div>
    <br>
    
   
    
    </div>
    <div class="my-padding-64 my-content" id="exprience">
    <h2 ss="my-text-light-grey">My Experience</h2>
    <hr style="width:200px" class="my-opacity">

    <!-- Grid for Experience -->
    <div class="my-row-padding" style="margin:0 -16px">
       
    <img src="https://media.licdn.com/dms/image/C510BAQGvUmKcl7AU5w/company-logo_200_200/0?e=2159024400&v=beta&t=qYh5W2h_w5OOiocyUhEIOD5BriPD8G6xrcB1QU62Hj4" alt="Avatar" class="my-left my-circle my-margin-right" style="width:80px">
    <p><span class="my-large my-margin-right"><b>Vacation Labs</b></span></p>
<!--     <p>(Operations Executive)</p>
 -->      <h5>(July 2018 - Till date)</h5>
     <!--  <p>
My objective as an Operations Executive is to ensure that business networks, systems, and processes are running smoothly and effectively so as to enable the fulfillment of the company’s target goals.
    </p> -->
      <p>Work with project managers to understand each client requirement to the ‘T’ and deliver as per the expected quality on time. Responsible for owning and resolving customer support requests. Essential for making sure that our customers continue using our products successfully.</p>
   <ul>
      <li>Overseeing a project from inception to completion.</li>
       <li>Work on Website Development of the Client and provide Support.</li>
     <li>Redesigning the pre defined website temmplates (using HTML, CSS, JS)</li>
       <li>    White labelled Integration.</li>
       <li>   Customizing liquid HTML templates.</li>
        <li>Manage Operations between <b>Vacation Labs</b> and <b>MakeMyTrip</b>, <b>Goibibo</b>, <b>Redbus</b>.</li>
      <li>End User Support Management.</li>
  <li>    Efficient knowledge of system operations</li>
<li>Planning and managing project process</li>
<li>Excellent verbal and written communication skills
<li>Client retention strategy implementation</li>
    </ul>
    <!-- End Experience grid -->
    </div>
  <!-- End Experience Section -->
        <h3>Interested ?</h3>
   <a href=" https://drive.google.com/uc?export=download&id=1YhcJgoDBUFhSAEPodk9lnKYbljRK33e8"> <button class="my-button my-light-grey my-padding-large my-section">
      <i class="fa fa-download"></i> Download Resume
    </button></a>
  </div>
  

  <!-- Contact Section -->
  <div class="my-padding-64 my-content my-text-grey" id="contact">
    <h2 class="my-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="my-opacity">

    <div class="my-section">
      <p><i class="fa fa-map-marker fa-fw my-text-white my-xxlarge my-margin-right"></i> Margao, Goa</p>
      <p><i class="fa fa-phone fa-fw my-text-white my-xxlarge my-margin-right"></i> Phone: +91 9284865670</p>
      <p><i class="fa fa-envelope fa-fw my-text-white my-xxlarge my-margin-right"> </i> Email: abhishekchaudhari891@gmail.com</p>
    </div><br>
    <p>Lets get in touch. Send me a message:</p>

    <form action="https://formspree.io/abhishekchaudhari891@gmail.com" method="POST">
      <p><input class="my-input my-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="my-input my-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="my-input my-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="my-input my-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="my-button my-light-grey my-padding-large" type="submit" value="Send">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="my-content my-padding-64 my-text-grey my-xlarge">
    <a href="https://www.facebook.com/abhishek.chaudhari.3517"><i class="fa fa-facebook-official my-hover-opacity"></i></a>
     <a href="https://www.instagram.com/abhishek191/"><i class="fa fa-instagram my-hover-opacity"></i></a>
     <a href="https://twitter.com/abhishek19111"><i class="fa fa-twitter my-hover-opacity"></i></a>
      <a href="https://github.com/abhishek7979"><i class="fa fa-github my-hover-opacity"></i></a>
     <a href="https://www.linkedin.com/in/abhishek-chaudhari-809253125/"><i class="fa fa-linkedin my-hover-opacity"></i></a>
    <p class="my-medium">Designed & Developed by Abhishek</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
  <!-- Hotjar Tracking Code for www.screenager.xyz -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1270999,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137259993-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137259993-1');
</script>

</html>
